<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.zyccx.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="概念简述prometheus（普罗米修斯）：天生为采集存储监控数据而生的时序数据库。prometheus通过各种Exporter采集到监控数据，然后存储进prometheus中，以供查询展示 grafana：一个监控仪表系统。grafana的数据来源可以有很多（如：Prometheus、Graphite、OpenTSDB、InfluxDB、MySQL&#x2F;PostgreSQL、Microsoft SQ">
<meta property="og:type" content="article">
<meta property="og:title" content="docker安装prometheus和grafana(一)">
<meta property="og:url" content="http://www.zyccx.com/2025/02/22/docker%E5%AE%89%E8%A3%85prometheus%E5%92%8Cgrafana/index.html">
<meta property="og:site_name" content="秋水故道">
<meta property="og:description" content="概念简述prometheus（普罗米修斯）：天生为采集存储监控数据而生的时序数据库。prometheus通过各种Exporter采集到监控数据，然后存储进prometheus中，以供查询展示 grafana：一个监控仪表系统。grafana的数据来源可以有很多（如：Prometheus、Graphite、OpenTSDB、InfluxDB、MySQL&#x2F;PostgreSQL、Microsoft SQ">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/yichao0803/myPic/img/img/testdocker%E5%AE%89%E8%A3%85prometheus%E5%92%8Cgrafana-01.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yichao0803/myPic/img/img/testimage-20250222171904465.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yichao0803/myPic/img/img/testimage-20250222172031261.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yichao0803/myPic/img/img/testimage-20250222172312466.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yichao0803/myPic/img/img/testimage-20250222172435959.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yichao0803/myPic/img/img/testimage-20250222172752988.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yichao0803/myPic/img/img/testimage-20250222172823827.png">
<meta property="og:image" content="http://www.zyccx.com/2025/02/22/docker%E5%AE%89%E8%A3%85prometheus%E5%92%8Cgrafana/upload/image-20250222172906934.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yichao0803/myPic/img/img/testimage-20250222173029462.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yichao0803/myPic/img/img/testimage-20250222173115439.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yichao0803/myPic/img/img/testimage-20250222173209598.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yichao0803/myPic/img/img/test4eafdba0bd887f4e95b8ae6ac582aeec.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yichao0803/myPic/img/img/testimage-20250219195954314.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yichao0803/myPic/img/img/testimage-20250222173534169.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yichao0803/myPic/img/img/testimage-20250222173622393.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yichao0803/myPic/img/img/testimage-20250222173728233.png">
<meta property="article:published_time" content="2025-02-22T09:51:30.932Z">
<meta property="article:modified_time" content="2025-02-22T09:53:10.282Z">
<meta property="article:author" content="yichao">
<meta property="article:tag" content="秋水故道">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/yichao0803/myPic/img/img/testdocker%E5%AE%89%E8%A3%85prometheus%E5%92%8Cgrafana-01.png">

<link rel="canonical" href="http://www.zyccx.com/2025/02/22/docker%E5%AE%89%E8%A3%85prometheus%E5%92%8Cgrafana/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>docker安装prometheus和grafana(一) | 秋水故道</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d31031a3bbd8f246b68da561bc904f70";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">秋水故道</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">秋水故道</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.zyccx.com/2025/02/22/docker%E5%AE%89%E8%A3%85prometheus%E5%92%8Cgrafana/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yichao">
      <meta itemprop="description" content="秋水故道">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="秋水故道">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          docker安装prometheus和grafana(一)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-02-22 17:51:30 / 修改时间：17:53:10" itemprop="dateCreated datePublished" datetime="2025-02-22T17:51:30+08:00">2025-02-22</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="概念简述"><a href="#概念简述" class="headerlink" title="概念简述"></a>概念简述</h2><p>prometheus（普罗米修斯）：天生为采集存储监控数据而生的时序数据库。prometheus通过各种Exporter采集到监控数据，然后存储进prometheus中，以供查询展示</p>
<p>grafana：一个监控仪表系统。grafana的数据来源可以有很多（如：Prometheus、Graphite、OpenTSDB、InfluxDB、MySQL/PostgreSQL、Microsoft SQL Serve等等），其中用得最多的数据源是prometheus</p>
<p>注：prometheus也有自己的UI，不过功能没有grafana强大</p>
<p><img src="https://raw.githubusercontent.com/yichao0803/myPic/img/img/testdocker%E5%AE%89%E8%A3%85prometheus%E5%92%8Cgrafana-01.png" alt="img"></p>
<h2 id="安装-prometheus"><a href="#安装-prometheus" class="headerlink" title="安装 prometheus"></a>安装 prometheus</h2><h3 id="第一步：确保安装有docker"><a href="#第一步：确保安装有docker" class="headerlink" title="第一步：确保安装有docker"></a>第一步：确保安装有docker</h3><p>查看docker版本<br>docker -v</p>
<p><img src="https://raw.githubusercontent.com/yichao0803/myPic/img/img/testimage-20250222171904465.png" alt="image-20250222171904465"></p>
<h3 id="第二步：拉取镜像"><a href="#第二步：拉取镜像" class="headerlink" title="第二步：拉取镜像"></a>第二步：拉取镜像</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#你也可以直接拉docker pull prom/prometheus， 即拉取最新的镜像docker pull prom/prometheus:lastest</span></span><br><span class="line">docker pull prom/prometheus:v3.2.0</span><br></pre></td></tr></table></figure>
<h3 id="第三步：准备相关挂载目录及文件"><a href="#第三步：准备相关挂载目录及文件" class="headerlink" title="第三步：准备相关挂载目录及文件"></a>第三步：准备相关挂载目录及文件</h3><p>准备目录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># /opt/prom/data目录，准备用来挂载放置prometheus的数据</span></span><br><span class="line"><span class="comment"># /opt/prom/config目录，准备用来放置prometheus的配置文件</span></span><br><span class="line"><span class="comment"># /opt/prom/rules目录，准备用来挂载放置prometheus的规则文件</span></span><br><span class="line">mkdir -p /opt/prom/&#123;data,config,rules&#125;</span><br><span class="line"><span class="comment"># 授权相关文件夹权限</span></span><br><span class="line">chmod -R 777 /opt/prom/data</span><br><span class="line">chmod -R 777 /opt/prom/config</span><br><span class="line">chmod -R 777 /opt/prom/rules</span><br></pre></td></tr></table></figure>

<p>准备文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 配置文件</span></span><br><span class="line">cat &gt; /opt/prom/config/prometheus.yml &lt;&lt; \EOF</span><br><span class="line">global:</span><br><span class="line">  <span class="comment"># 数据采集间隔</span></span><br><span class="line">  scrape_interval:     45s</span><br><span class="line">  <span class="comment"># 告警检测间隔</span></span><br><span class="line">  evaluation_interval: 45s</span><br><span class="line"></span><br><span class="line"><span class="comment"># 告警规则</span></span><br><span class="line">rule_files:</span><br><span class="line">  <span class="comment"># 这里匹配指定目录下所有的.rules文件</span></span><br><span class="line">  - /prometheus/rules/*.rules</span><br><span class="line"></span><br><span class="line"><span class="comment"># 采集配置</span></span><br><span class="line">scrape_configs:</span><br><span class="line">  <span class="comment"># 采集项(prometheus)</span></span><br><span class="line">  - job_name: <span class="string">&#x27;prometheus&#x27;</span></span><br><span class="line">    static_configs:</span><br><span class="line">      <span class="comment"># prometheus自带了对自身的exporter监控程序，所以不需额外安装exporter就可配置采集项</span></span><br><span class="line">      - targets: [<span class="string">&#x27;localhost:9090&#x27;</span>]</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看一下配置文件</span></span><br><span class="line">cat /opt/prom/config/prometheus.yml</span><br></pre></td></tr></table></figure>


<p>prometheus配置项说明</p>
<ul>
<li><p>global：全局配置 （如果有内部单独设定，会覆盖这个参数）</p>
</li>
<li><p>alerting：告警插件定义。这里会设定alertmanager这个报警插件</p>
</li>
<li><p>rule_files：告警规则。 按照设定参数进行扫描加载，用于自定义报警规则，其报警媒介和route路由由</p>
</li>
<li><p>alertmanager插件实现</p>
</li>
<li><p>scrape_configs：采集配置。配置数据源，包含分组job_name以及具体target。又分为静态配置和服务发现</p>
</li>
<li><p>remote_write：用于远程存储写配置</p>
</li>
<li><p>remote_read：用于远程读配置</p>
</li>
</ul>
<h3 id="第四步：启动容器"><a href="#第四步：启动容器" class="headerlink" title="第四步：启动容器"></a>第四步：启动容器</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 启动prometheus</span></span><br><span class="line"><span class="comment"># config.file：指定容器中，配置文件的位置</span></span><br><span class="line"><span class="comment"># web.enable-lifecycle：启动此项后，当配置文件发生变化后，可通过HTTP API 发送 post 请求到 /-/reload，实现热加载，如：curl -X POST http://47.105.39.189:9090/-/reload</span></span><br><span class="line"><span class="comment"># -v /etc/localtime:/etc/localtime:ro表示让容器使用宿主机的时间, :ro表示只读(注：此方式只针对宿主机和容器的时区文件均为/etc/localtime)</span></span><br><span class="line">docker run --name prometheus -d \</span><br><span class="line">    -p 9090:9090 \</span><br><span class="line">    -v /etc/localtime:/etc/localtime:ro \</span><br><span class="line">    -v /opt/prom/data:/prometheus/data \</span><br><span class="line">    -v /opt/prom/config:/prometheus/config \</span><br><span class="line">    -v /opt/prom/rules:/prometheus/rules \</span><br><span class="line">    prom/prometheus:v3.2.0 --config.file=/prometheus/config/prometheus.yml --web.enable-lifecycle</span><br></pre></td></tr></table></figure>

<h3 id="第五步：访问测试"><a href="#第五步：访问测试" class="headerlink" title="第五步：访问测试"></a>第五步：访问测试</h3><p>访问{ip}:9090即可</p>
<p><img src="https://raw.githubusercontent.com/yichao0803/myPic/img/img/testimage-20250222172031261.png" alt="image-20250222172031261"></p>
<h2 id="安装-grafana"><a href="#安装-grafana" class="headerlink" title="安装 grafana"></a>安装 grafana</h2><h3 id="第一步：确保安装有docker-1"><a href="#第一步：确保安装有docker-1" class="headerlink" title="第一步：确保安装有docker"></a>第一步：确保安装有docker</h3><p>略过 参考安装 prometheus 过程 </p>
<h3 id="第二步：拉取镜像-1"><a href="#第二步：拉取镜像-1" class="headerlink" title="第二步：拉取镜像"></a>第二步：拉取镜像</h3><p>镜像有哪些版本，可以通过<a target="_blank" rel="noopener" href="https://blog.csdn.net/justry_deng/article/docker-re/%5B08%5D%E6%9F%A5%E7%9C%8B%E4%B8%80%E4%B8%AAdocker%E9%95%9C%E5%83%8F%E6%9C%89%E5%93%AA%E4%BA%9B%E7%89%88%E6%9C%AC.md">查看一个docker镜像有哪些版本</a>查看 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 你也可以直接拉docker pull grafana/grafana， 即拉取最新的镜像docker pull grafana/grafana:lastest</span></span><br><span class="line">docker pull grafana/grafana:11.5.2</span><br></pre></td></tr></table></figure>

<h3 id="第三步：准备相关挂载目录及文件-1"><a href="#第三步：准备相关挂载目录及文件-1" class="headerlink" title="第三步：准备相关挂载目录及文件"></a>第三步：准备相关挂载目录及文件</h3><p>准备目录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># /opt/grafana/data目录，准备用来挂载放置grafana的数据</span></span><br><span class="line"><span class="comment"># /opt/grafana/plugins目录，准备用来放置grafana的插件</span></span><br><span class="line"><span class="comment"># /opt/grafana/config目录，准备用来挂载放置grafana的配置文件</span></span><br><span class="line">mkdir -p /opt/grafana/&#123;data,plugins,config&#125;</span><br><span class="line"><span class="comment"># 授权相关文件夹权限</span></span><br><span class="line">chmod -R 777 /opt/grafana/data</span><br><span class="line">chmod -R 777 /opt/grafana/plugins</span><br><span class="line">chmod -R 777 /opt/grafana/config</span><br></pre></td></tr></table></figure>


<p>准备配置文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 先临时启动一个容器</span></span><br><span class="line">docker run --name grafana-tmp -d -p 3000:3000 grafana/grafana:11.5.2</span><br><span class="line"><span class="comment"># 将容器中默认的配置文件拷贝到宿主机上</span></span><br><span class="line">docker cp grafana-tmp:/etc/grafana/grafana.ini /opt/grafana/config/grafana.ini</span><br><span class="line"><span class="comment"># 移除临时容器</span></span><br><span class="line">docker stop grafana-tmp</span><br><span class="line">docker rm grafana-tmp</span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改配置文件（需要的话）</span></span><br><span class="line"><span class="comment"># vim /opt/grafana/config/grafana.ini</span></span><br></pre></td></tr></table></figure>

<h3 id="第四步：启动容器-1"><a href="#第四步：启动容器-1" class="headerlink" title="第四步：启动容器"></a>第四步：启动容器</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 启动prometheus</span></span><br><span class="line"><span class="comment"># 环境变量GF_SECURITY_ADMIN_PASSWORD：指定admin的密码</span></span><br><span class="line"><span class="comment"># 环境变量GF_INSTALL_PLUGINS：指定启动时需要安装得插件</span></span><br><span class="line"><span class="comment">#         grafana-clock-panel代表时间插件</span></span><br><span class="line"><span class="comment">#         grafana-simple-json-datasource代表json数据源插件</span></span><br><span class="line"><span class="comment">#         grafana-piechart-panel代表饼图插件</span></span><br><span class="line">docker run -d \</span><br><span class="line">    -p 3000:3000 \</span><br><span class="line">    --name=grafana \</span><br><span class="line">    -v /etc/localtime:/etc/localtime:ro \</span><br><span class="line">    -v /opt/grafana/data:/var/lib/grafana \</span><br><span class="line">    -v /opt/grafana/plugins/:/var/lib/grafana/plugins \</span><br><span class="line">    -v /opt/grafana/config/grafana.ini:/etc/grafana/grafana.ini \</span><br><span class="line">    -e <span class="string">&quot;GF_SECURITY_ADMIN_PASSWORD=admin&quot;</span> \</span><br><span class="line">    -e <span class="string">&quot;GF_INSTALL_PLUGINS=grafana-clock-panel,grafana-simple-json-datasource,grafana-piechart-panel&quot;</span> \</span><br><span class="line">    grafana/grafana:11.5.2</span><br></pre></td></tr></table></figure>

<h3 id="第五步：访问测试-1"><a href="#第五步：访问测试-1" class="headerlink" title="第五步：访问测试"></a>第五步：访问测试</h3><p>访问{ip}:3000即可，使用账密admin/admin进行登录即可</p>
<p>​    <img src="https://raw.githubusercontent.com/yichao0803/myPic/img/img/testimage-20250222172312466.png" alt="image-20250222172312466" style="zoom: 80%;" /></p>
<h3 id="第六步：使用测试"><a href="#第六步：使用测试" class="headerlink" title="第六步：使用测试"></a>第六步：使用测试</h3><p>1、添加数据源</p>
<p><img src="https://raw.githubusercontent.com/yichao0803/myPic/img/img/testimage-20250222172435959.png" alt="image-20250222172435959"></p>
<p>选择普罗米修斯作为数据源</p>
<p><img src="https://raw.githubusercontent.com/yichao0803/myPic/img/img/testimage-20250222172752988.png" alt="image-20250222172752988"></p>
<img src="https://raw.githubusercontent.com/yichao0803/myPic/img/img/testimage-20250222172823827.png" alt="image-20250222172823827" style="zoom:50%;" />

<p>保存按钮在最下面</p>
<p><img src="upload/image-20250222172906934.png" alt="image-20250222172906934"></p>
<p>2、制作（或导入）仪表盘</p>
<p>grafana官网提供了很多模板,选择你喜欢的样式，直接输入Dashboard Id即可直接导入</p>
<p>这里列出几个本人使用的Dashboard Id </p>
<p>监控模版ID: 12633：Linux主机详情</p>
<p><img src="https://raw.githubusercontent.com/yichao0803/myPic/img/img/testimage-20250222173029462.png" alt="image-20250222173029462"></p>
<img src="https://raw.githubusercontent.com/yichao0803/myPic/img/img/testimage-20250222173115439.png" alt="image-20250222173115439" style="zoom:50%;" />



<img src="https://raw.githubusercontent.com/yichao0803/myPic/img/img/testimage-20250222173209598.png" alt="image-20250222173209598" style="zoom:50%;" />





<p>此时，界面就出来了</p>
<p>提示：这会儿还没有数据，是因为prometheus里面本来就没有数据，后面我们只需要使用相应的exporter往prometheus录入一些监控数据（如：安装node-exporter），这里就会显示出来了</p>
<p><img src="https://raw.githubusercontent.com/yichao0803/myPic/img/img/test4eafdba0bd887f4e95b8ae6ac582aeec.png" alt="在这里插入图片描述"></p>
<h2 id="安装-node-exporter"><a href="#安装-node-exporter" class="headerlink" title="安装 node-exporter"></a>安装 node-exporter</h2><p>安装exporter监控采集程序，采集数据进prometheus<br>node-exporter</p>
<blockquote>
<p>官方不建议通过Docekr方式部署node-exporter，因为它需要访问主机系统</p>
<p>node-exporter 可以采集机器（物理机、虚拟机、云主机等）的监控指标数据，能够采集到的指标包括 CPU, 内存，磁盘，网络，文件数等信息</p>
</blockquote>
<p>1、安装node-exporter</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 下载</span></span><br><span class="line"><span class="comment">#wget https://github.com/prometheus/node_exporter/releases/download/v1.1.2/node_exporter-1.1.2.linux-amd64.tar.gz</span></span><br><span class="line">https://github.com/prometheus/node_exporter/releases/download/v1.9.0/node_exporter-1.9.0.linux-amd64.tar.gz</span><br><span class="line"></span><br><span class="line"><span class="comment"># 解压</span></span><br><span class="line">tar -xvf node_exporter-1.9.0.linux-amd64.tar.gz</span><br><span class="line"><span class="built_in">cd</span> /opt/prom/node_exporter-1.9.0.linux-amd64</span><br><span class="line"></span><br><span class="line"><span class="comment"># 启动</span></span><br><span class="line">nohup ./node_exporter  --web.listen-address=<span class="string">&quot;:9101&quot;</span> &amp;</span><br></pre></td></tr></table></figure>
<p>2、访问一下，确保node-exporter已正常启动</p>
<blockquote>
<p>或者直接curl 192.168.12.218:9101 进行验证也可</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/yichao0803/myPic/img/img/testimage-20250219195954314.png" alt="image-20250219195954314"></p>
<p>3、在prometheus中配置当前采集项<br>编辑配置文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /opt/prom/config/prometheus.yml</span><br></pre></td></tr></table></figure>

<p>增加当前采集项目</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># node-exporter 采集主机信息</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">job_name:</span> <span class="string">&#x27;node-exporter-hdp216-218&#x27;</span></span><br><span class="line">  <span class="attr">static_configs:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">targets:</span> [<span class="string">&#x27;192.168.12.216:9101&#x27;</span>,<span class="string">&#x27;192.168.12.217:9101&#x27;</span>,<span class="string">&#x27;192.168.12.218:9101&#x27;</span>]</span><br></pre></td></tr></table></figure>

<p>完整配置文件</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">global:</span></span><br><span class="line">  <span class="comment"># 数据采集间隔</span></span><br><span class="line">  <span class="attr">scrape_interval:</span>     <span class="string">45s</span></span><br><span class="line">  <span class="comment"># 告警检测间隔</span></span><br><span class="line">  <span class="attr">evaluation_interval:</span> <span class="string">45s</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 告警规则</span></span><br><span class="line"><span class="attr">rule_files:</span></span><br><span class="line">  <span class="comment"># 这里匹配指定目录下所有的.rules文件</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">/prometheus/rules/*.rules</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 采集配置</span></span><br><span class="line"><span class="attr">scrape_configs:</span></span><br><span class="line">  <span class="comment"># 采集项(prometheus)</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">job_name:</span> <span class="string">&#x27;prometheus&#x27;</span></span><br><span class="line">    <span class="attr">static_configs:</span></span><br><span class="line">      <span class="comment"># prometheus自带了对自身的exporter监控程序，所以不需额外安装exporter就可配置采集项</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">targets:</span> [<span class="string">&#x27;localhost:9090&#x27;</span>]</span><br><span class="line">  <span class="comment"># node-exporter 采集主机信息</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">job_name:</span> <span class="string">&#x27;node-exporter-hdp216-218&#x27;</span></span><br><span class="line">    <span class="attr">static_configs:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">targets:</span> [<span class="string">&#x27;192.168.12.216:9101&#x27;</span>,<span class="string">&#x27;192.168.12.217:9101&#x27;</span>,<span class="string">&#x27;192.168.12.218:9101&#x27;</span>]</span><br></pre></td></tr></table></figure>



<p>4、使得最新的prometheus配置生效</p>
<blockquote>
<p> 你可以重启prometheus或者使用热加载使新配置生效，这里我们使用热加载的方式</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 前提条件：启动prometheus时，启用了web.enable-lifecycle</span></span><br><span class="line"><span class="comment"># 发送post请求到prometheus的/-/reload下触发热加载配置</span></span><br><span class="line">curl -X POST http://192.168.12.218:9090/-/reload</span><br></pre></td></tr></table></figure>
<p>注：若你触发热加载后，过个一会儿还没看到监控的变化， 那么你可以使用docker logs {prometheus容器}查看prometheus日志，看到底是否触发了热加载</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 参考命令</span></span><br><span class="line">docker logs --tail=1000 -f  ./prometheus </span><br></pre></td></tr></table></figure>





<p>5、验证一下</p>
<p>此时，我们再在grafana上看监控面板，就会发现有数据了</p>
<p><img src="https://raw.githubusercontent.com/yichao0803/myPic/img/img/testimage-20250222173534169.png" alt="image-20250222173534169"></p>
<h2 id="安装-alertmanager"><a href="#安装-alertmanager" class="headerlink" title="安装 alertmanager"></a>安装 alertmanager</h2><p>安装alertmanager， 集成进 prometheus</p>
<p>安装alertmanager</p>
<h3 id="第一步：确保安装有docker-2"><a href="#第一步：确保安装有docker-2" class="headerlink" title="第一步：确保安装有docker"></a>第一步：确保安装有docker</h3><p>略过 参考安装 prometheus 过程 </p>
<h3 id="第二步：拉取镜像-2"><a href="#第二步：拉取镜像-2" class="headerlink" title="第二步：拉取镜像"></a>第二步：拉取镜像</h3><p>镜像有哪些版本，可以通过查看一个docker镜像有哪些版本查看</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 你也可以直接拉docker pull prom/alertmanager， 即拉取最新的镜像docker pull prom/alertmanager:lastest</span></span><br><span class="line">docker pull prom/alertmanager:v0.28.0</span><br></pre></td></tr></table></figure>
<h3 id="第三步：准备相关挂载目录及文件-2"><a href="#第三步：准备相关挂载目录及文件-2" class="headerlink" title="第三步：准备相关挂载目录及文件"></a>第三步：准备相关挂载目录及文件</h3><p>准备目录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># /opt/alertmanager/config目录，准备用来放置alertmanager的配置文件</span></span><br><span class="line"><span class="comment"># /opt/alertmanager/template目录，准备用来挂载放置alertmanager的模板文件</span></span><br><span class="line">mkdir -p /opt/alertmanager/&#123;config,template&#125;</span><br><span class="line"><span class="comment"># 授权相关文件夹权限</span></span><br><span class="line">chmod -R 777 /opt/alertmanager/config</span><br><span class="line">chmod -R 777 /opt/alertmanager/template</span><br></pre></td></tr></table></figure>
<p>准备配置文件</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># 配置文件</span></span><br><span class="line"><span class="string">cat</span> <span class="string">&gt;</span> <span class="string">/opt/alertmanager/config/alertmanager.yml</span> <span class="string">&lt;&lt;</span> <span class="string">\EOF</span></span><br><span class="line"><span class="attr">global:</span></span><br><span class="line">  <span class="attr">resolve_timeout:</span> <span class="string">5m</span></span><br><span class="line">  <span class="comment"># 发件人</span></span><br><span class="line">  <span class="attr">smtp_from:</span> <span class="string">&#x27;yichao0803@163.com&#x27;</span></span><br><span class="line">  <span class="comment"># 邮箱服务器的 POP3/SMTP 主机配置 smtp.qq.com 端口为 465 或 587</span></span><br><span class="line">  <span class="attr">smtp_smarthost:</span> <span class="string">&#x27;smtp.163.com&#x27;</span></span><br><span class="line">  <span class="comment"># 用户名</span></span><br><span class="line">  <span class="attr">smtp_auth_username:</span> <span class="string">&#x27;yichao0803@163.com&#x27;</span></span><br><span class="line">  <span class="comment"># 授权码 或 密码</span></span><br><span class="line">  <span class="attr">smtp_auth_password:</span> <span class="string">&#x27;你的授权码&#x27;</span></span><br><span class="line">  <span class="attr">smtp_require_tls:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">smtp_hello:</span> <span class="string">&#x27;163.com&#x27;</span></span><br><span class="line"><span class="attr">templates:</span></span><br><span class="line">  <span class="comment"># 指定预警内容模板</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">&#x27;/etc/alertmanager/template/email.tmpl&#x27;</span></span><br><span class="line"><span class="attr">route:</span></span><br><span class="line">  <span class="comment"># 指定通过什么字段进行告警分组(如：alertname=A和alertname=B的将会被分导两个组里面)</span></span><br><span class="line">  <span class="attr">group_by:</span> [<span class="string">&#x27;alertname&#x27;</span>]</span><br><span class="line">  <span class="comment"># 在组内等待所配置的时间，如果同组内，5 秒内出现相同报警，在一个组内出现</span></span><br><span class="line">  <span class="attr">group_wait:</span> <span class="string">5s</span></span><br><span class="line">  <span class="comment"># 如果组内内容不变化，合并为一条警报信息，5 分钟后发送</span></span><br><span class="line">  <span class="attr">group_interval:</span> <span class="string">5m</span></span><br><span class="line">  <span class="comment"># 发送告警间隔时间 s/m/h，如果指定时间内没有修复，则重新发送告警</span></span><br><span class="line">  <span class="attr">repeat_interval:</span> <span class="string">5m</span></span><br><span class="line">  <span class="comment"># 默认的receiver。 如果一个报警没有被任何一个route匹配，则发送给默认的接收器</span></span><br><span class="line">  <span class="attr">receiver:</span> <span class="string">&#x27;justrydeng163email&#x27;</span></span><br><span class="line">  <span class="comment">#子路由(上面所有的route属性都由所有子路由继承，并且可以在每个子路由上进行覆盖)</span></span><br><span class="line">  <span class="attr">routes:</span></span><br><span class="line">  <span class="comment"># 当触发当前预警的prometheus规则满足：标签alarmClassify的为normal时（标签名、标签值可以自定义，只要和编写的prometheus的rule里面设置的标签呼应上即可），往justrydeng163email发送邮件</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">receiver:</span> <span class="string">justrydeng163email</span></span><br><span class="line">    <span class="attr">match_re:</span></span><br><span class="line">      <span class="attr">alarmClassify:</span> <span class="string">normal</span></span><br><span class="line">  <span class="comment"># 当触发当前预警的prometheus规则满足：标签alarmClassify的值为special时（标签名、标签值可以自定义，只要和编写的prometheus的rule里面设置的标签呼应上即可），往justrydengQQemail发送邮件</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">receiver:</span> <span class="string">justrydengQQemail</span></span><br><span class="line">    <span class="attr">match_re:</span></span><br><span class="line">      <span class="attr">alarmClassify:</span> <span class="string">special</span></span><br><span class="line"><span class="attr">receivers:</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">&#x27;justrydeng163email&#x27;</span></span><br><span class="line">  <span class="attr">email_configs:</span></span><br><span class="line">  <span class="comment"># 如果想发送多个人就以 &#x27;,&#x27; 做分割</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">to:</span> <span class="string">&#x27;13548417409@163.com&#x27;</span></span><br><span class="line">    <span class="attr">send_resolved:</span> <span class="literal">true</span></span><br><span class="line">    <span class="comment"># 接收邮件的标题</span></span><br><span class="line">    <span class="attr">headers:</span> &#123;<span class="attr">Subject:</span> <span class="string">&quot;alertmanager报警邮件&quot;</span>&#125;</span><br><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">&#x27;justrydengQQemail&#x27;</span></span><br><span class="line">  <span class="attr">email_configs:</span></span><br><span class="line">  <span class="comment"># 如果想发送多个人就以 &#x27;,&#x27; 做分割</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">to:</span> <span class="string">&#x27;1249823187@qq.com&#x27;</span></span><br><span class="line">    <span class="attr">send_resolved:</span> <span class="literal">true</span></span><br><span class="line">    <span class="comment"># 接收邮件的标题</span></span><br><span class="line">    <span class="attr">headers:</span> &#123;<span class="attr">Subject:</span> <span class="string">&quot;alertmanager报警邮件&quot;</span>&#125;</span><br><span class="line"><span class="attr">inhibit_rules:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">source_match:</span></span><br><span class="line">      <span class="attr">severity:</span> <span class="string">&#x27;critical&#x27;</span></span><br><span class="line">    <span class="attr">target_match:</span></span><br><span class="line">      <span class="attr">severity:</span> <span class="string">&#x27;warning&#x27;</span></span><br><span class="line">    <span class="attr">equal:</span> [<span class="string">&#x27;alertname&#x27;</span>, <span class="string">&#x27;dev&#x27;</span>, <span class="string">&#x27;instance&#x27;</span>]</span><br><span class="line"><span class="string">EOF</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看一下配置文件</span></span><br><span class="line"><span class="string">cat</span> <span class="string">/opt/alertmanager/config/alertmanager.yml</span></span><br></pre></td></tr></table></figure>

<p>准备预警内容模板文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 因为我们进行了挂载，所以我们只需编辑宿主机上的模板文件即可</span></span><br><span class="line">cat &gt; /opt/alertmanager/template/email.tmpl &lt;&lt; \EOF</span><br><span class="line">&#123;&#123; define <span class="string">&quot;email.html&quot;</span> &#125;&#125;</span><br><span class="line">&lt;table border=<span class="string">&quot;1&quot;</span>&gt;</span><br><span class="line">        &lt;tr&gt;</span><br><span class="line">                &lt;td&gt;报警项&lt;/td&gt;</span><br><span class="line">                &lt;td&gt;实例&lt;/td&gt;</span><br><span class="line">                &lt;td&gt;报警阀值&lt;/td&gt;</span><br><span class="line">                &lt;td&gt;开始时间&lt;/td&gt;</span><br><span class="line">                &lt;td&gt;告警信息&lt;/td&gt;</span><br><span class="line">        &lt;/tr&gt;</span><br><span class="line">        &#123;&#123; range <span class="variable">$i</span>, <span class="variable">$alert</span> := .Alerts &#125;&#125;</span><br><span class="line">                &lt;tr&gt;</span><br><span class="line">                        &lt;td&gt;&#123;&#123; index <span class="variable">$alert</span>.Labels <span class="string">&quot;alertname&quot;</span> &#125;&#125;&lt;/td&gt;</span><br><span class="line">                        &lt;td&gt;&#123;&#123; index <span class="variable">$alert</span>.Labels <span class="string">&quot;instance&quot;</span> &#125;&#125;&lt;/td&gt;</span><br><span class="line">                        &lt;td&gt;&#123;&#123; index <span class="variable">$alert</span>.Annotations <span class="string">&quot;value&quot;</span> &#125;&#125;&lt;/td&gt;</span><br><span class="line">                        &lt;td&gt;&#123;&#123; <span class="variable">$alert</span>.StartsAt &#125;&#125;&lt;/td&gt;</span><br><span class="line">                        &lt;td&gt;&#123;&#123; index <span class="variable">$alert</span>.Annotations <span class="string">&quot;description&quot;</span> &#125;&#125;&lt;/td&gt;</span><br><span class="line">                &lt;/tr&gt;</span><br><span class="line">        &#123;&#123; end &#125;&#125;</span><br><span class="line">&lt;/table&gt;</span><br><span class="line">&#123;&#123; end &#125;&#125;</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看一下模板文件</span></span><br><span class="line">cat /opt/alertmanager/template/email.tmpl</span><br></pre></td></tr></table></figure>

<p>提示：模板文件中，占位符取值，取的是prometheus的rules文件中对应的值，你可以先写好prometheus的规则文件后，再来编写模板文件</p>
<h3 id="第四步：启动容器-2"><a href="#第四步：启动容器-2" class="headerlink" title="第四步：启动容器"></a>第四步：启动容器</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 启动alertmanager (启动后docker ps检查一下，确保alertmanager起来了即可)</span></span><br><span class="line">docker run -d --name=alertmanager \</span><br><span class="line">    -p 9093:9093 \</span><br><span class="line">    -v /etc/localtime:/etc/localtime:ro \</span><br><span class="line">    -v /opt/alertmanager/config/alertmanager.yml:/etc/alertmanager/alertmanager.yml \</span><br><span class="line">    -v /opt/alertmanager/template:/etc/alertmanager/template \</span><br><span class="line">    prom/alertmanager:v0.28.0</span><br></pre></td></tr></table></figure>
<h3 id="第五步：确保alertmanager正常启动"><a href="#第五步：确保alertmanager正常启动" class="headerlink" title="第五步：确保alertmanager正常启动"></a>第五步：确保alertmanager正常启动</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看一下docker容器</span></span><br><span class="line">docker ps | grep alertmanager</span><br><span class="line"><span class="comment"># 再看一下alertmanager的日志</span></span><br><span class="line">docker logs --tail=50 alertmanager</span><br></pre></td></tr></table></figure>

<h2 id="集成进prometheus"><a href="#集成进prometheus" class="headerlink" title="集成进prometheus"></a>集成进prometheus</h2><h3 id="第一步：启用alertmanager"><a href="#第一步：启用alertmanager" class="headerlink" title="第一步：启用alertmanager"></a>第一步：启用alertmanager</h3><p>编辑配置文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /opt/prom/config/prometheus.yml</span><br></pre></td></tr></table></figure>



<p>启用alertmanager</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 启用alertmanager</span></span><br><span class="line"><span class="attr">alerting:</span></span><br><span class="line">  <span class="attr">alertmanagers:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">static_configs:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">targets:</span></span><br><span class="line">          <span class="comment"># alertmanager的地址</span></span><br><span class="line">          <span class="bullet">-</span> <span class="number">192.168</span><span class="number">.12</span><span class="number">.218</span><span class="string">:9093</span></span><br></pre></td></tr></table></figure>

<h3 id="第二步：增加prometheus预警规则"><a href="#第二步：增加prometheus预警规则" class="headerlink" title="第二步：增加prometheus预警规则"></a>第二步：增加prometheus预警规则</h3><p>提示：prometheus的rules机制，即便不集成alertmanager也是可以用的</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 因为我们启动prometheus时，是挂载了宿主机的/opt/prom/rules目录到/prometheus/rules下，且配置了/prometheus/rules目录下所有的.rules文件都会被作为规则文件的</span></span><br><span class="line"><span class="comment"># 所以我们只需要将规则文件创建到宿主机的/opt/prom/rules目录下即可</span></span><br><span class="line">cat &gt; /opt/prom/rules/os.rules &lt;&lt; \EOF</span><br><span class="line">groups:</span><br><span class="line">- name: os</span><br><span class="line">  rules:</span><br><span class="line">  <span class="comment"># prometheus是通过对应exporter的metric指标查询接口获取到被监测对象的数据的。当这个接口调用不通（或调用出错时），会认为up == 0,当持续时间满足for时，会发出对应的节点宕机预警</span></span><br><span class="line">  <span class="comment"># 实际上，exporter的指标查询接口调不通，也可能是因为超时或者其它什么导致的，并不一定是被监控节点down机了</span></span><br><span class="line">  - alert: instance不可用（宕机或忙）告警</span><br><span class="line">    expr: up == 0</span><br><span class="line">    <span class="keyword">for</span>: 1m</span><br><span class="line">    labels:</span><br><span class="line">      alarmClassify: normal</span><br><span class="line">    annotations:</span><br><span class="line">      summary: <span class="string">&quot;监控程序&#123;&#123; <span class="variable">$labels</span>.job &#125;&#125;所监控机器不可用&quot;</span></span><br><span class="line">      description: <span class="string">&quot;监控程序 &#123;&#123; <span class="variable">$labels</span>.job &#125;&#125;(监控程序地址为&#123;&#123; <span class="variable">$labels</span>.instance &#125;&#125;) down机超过1分钟了&quot;</span></span><br><span class="line">  - alert: CPU告警</span><br><span class="line">    expr: 100-(avg(irate(node_cpu_seconds_total&#123;mode=<span class="string">&quot;idle&quot;</span>&#125;[5m])) by(instance)* 100) &gt; 90</span><br><span class="line">    <span class="keyword">for</span>: 5m</span><br><span class="line">    labels:</span><br><span class="line">      alarmClassify: normal</span><br><span class="line">    annotations:   </span><br><span class="line">      summary: <span class="string">&quot;CPU告警：CPU使用大于90%(目前使用:&#123;&#123;<span class="variable">$value</span>&#125;&#125;%)&quot;</span></span><br><span class="line">      description: <span class="string">&quot;CPU告警：监控程序&#123;&#123;<span class="variable">$labels</span>.instance&#125;&#125;所监控机器的CPU使用大于90%(目前使用:&#123;&#123;<span class="variable">$value</span>&#125;&#125;%). 已经持续5分钟了&quot;</span></span><br><span class="line">  - alert: 内存告警</span><br><span class="line">    expr: 100 - ((node_memory_MemAvailable_bytes * 100) / node_memory_MemTotal_bytes) &gt; 90</span><br><span class="line">    <span class="keyword">for</span>: 30m</span><br><span class="line">    labels:</span><br><span class="line">      alarmClassify: normal</span><br><span class="line">    annotations:</span><br><span class="line">      summary: <span class="string">&quot;内存告警：内存使用大于80%(目前使用:&#123;&#123;<span class="variable">$value</span>&#125;&#125;%)&quot;</span></span><br><span class="line">      description: <span class="string">&quot;内存告警：监控程序&#123;&#123;<span class="variable">$labels</span>.instance&#125;&#125;所监控机器的内存使用大于80%(目前使用:&#123;&#123;<span class="variable">$value</span>&#125;&#125;%)&quot;</span></span><br><span class="line">  - alert: 磁盘分区使用率报警</span><br><span class="line">    expr: 100 - ((node_filesystem_avail_bytes&#123;fstype=~<span class="string">&quot;rootfs|xfs&quot;</span>,mountpoint=~<span class="string">&quot;/|/etc/hosts&quot;</span>&#125; * 100) / node_filesystem_size_bytes&#123;fstype=~<span class="string">&quot;rootfs|xfs&quot;</span>,mountpoint=~<span class="string">&quot;/|/etc/hosts&quot;</span>&#125;) &gt; 80</span><br><span class="line">    <span class="keyword">for</span>: 1m</span><br><span class="line">    labels:</span><br><span class="line">      alarmClassify: normal</span><br><span class="line">    annotations:</span><br><span class="line">      summary: <span class="string">&quot;磁盘分区告警：&#123;&#123;<span class="variable">$labels</span>.mountpoint&#125;&#125; 磁盘分区使用大于80%(目前使用:&#123;&#123;<span class="variable">$value</span>&#125;&#125;%)&quot;</span></span><br><span class="line">      description: <span class="string">&quot;磁盘分区告警：监控程序&#123;&#123;<span class="variable">$labels</span>.instance&#125;&#125;所监控机器的磁盘分区使用量大于80%(目前使用:&#123;&#123;<span class="variable">$value</span>&#125;&#125;%). 其它信息：device:&#123;&#123;<span class="variable">$labels</span>.device&#125;&#125;, mount:&#123;&#123;<span class="variable">$labels</span>.mountpoint&#125;&#125; &quot;</span></span><br><span class="line">  - alert: 挂载磁盘分区使用率报警</span><br><span class="line">    expr: 100 - ((node_filesystem_avail_bytes&#123;mountpoint=~<span class="string">&quot;/rootfs/newDisk|/backup&quot;</span>&#125; * 100) / node_filesystem_size_bytes&#123;mountpoint=~<span class="string">&quot;/rootfs/newDisk|/backup&quot;</span>&#125;) &gt; 80</span><br><span class="line">    <span class="keyword">for</span>: 1m</span><br><span class="line">    labels:</span><br><span class="line">      alarmClassify: normal</span><br><span class="line">    annotations:</span><br><span class="line">      summary: <span class="string">&quot;挂载磁盘分区告警：&#123;&#123;<span class="variable">$labels</span>.mountpoint&#125;&#125; 挂载磁盘分区使用大于80%(目前使用:&#123;&#123;<span class="variable">$value</span>&#125;&#125;%)&quot;</span></span><br><span class="line">      description: <span class="string">&quot;挂载磁盘分区告警：监控程序&#123;&#123;<span class="variable">$labels</span>.instance&#125;&#125;所监控机器的挂载磁盘分区使用量大于80%(目前使用:&#123;&#123;<span class="variable">$value</span>&#125;&#125;%). 其它信息：device:&#123;&#123;<span class="variable">$labels</span>.device&#125;&#125;, mount:&#123;&#123;<span class="variable">$labels</span>.mountpoint&#125;&#125; &quot;</span></span><br><span class="line">  - alert: IO性能</span><br><span class="line">    expr: ((irate(node_disk_io_time_seconds_total[30m]))* 100) &gt; 95</span><br><span class="line">    <span class="keyword">for</span>: 1m</span><br><span class="line">    labels:</span><br><span class="line">      alarmClassify: normal</span><br><span class="line">    annotations:</span><br><span class="line">      summary: <span class="string">&quot;&#123;&#123;<span class="variable">$labels</span>.mountpoint&#125;&#125; 流入磁盘IO使用率过高&quot;</span></span><br><span class="line">      description: <span class="string">&quot;监控程序&#123;&#123;<span class="variable">$labels</span>.instance&#125;&#125;所监控机器的&#123;&#123;<span class="variable">$labels</span>.mountpoint &#125;&#125;流入磁盘IO大于95%(目前使用:(&#123;&#123;<span class="variable">$value</span>&#125;&#125;))&quot;</span></span><br><span class="line">  - alert: 网络(入)</span><br><span class="line">    expr: ((sum(rate (node_network_receive_bytes_total&#123;device!~<span class="string">&#x27;tap.*|veth.*|br.*|docker.*|virbr*|lo*&#x27;</span>&#125;[5m])) by (instance)) / 100) &gt; 10240</span><br><span class="line">    <span class="keyword">for</span>: 5m</span><br><span class="line">    labels:</span><br><span class="line">      alarmClassify: normal</span><br><span class="line">    annotations:</span><br><span class="line">      summary: <span class="string">&quot;&#123;&#123;<span class="variable">$labels</span>.mountpoint&#125;&#125; 流入网络带宽过高&quot;</span></span><br><span class="line">      description: <span class="string">&quot;监控程序&#123;&#123;<span class="variable">$labels</span>.instance&#125;&#125;所监控机器的 &#123;&#123;<span class="variable">$labels</span>.mountpoint &#125;&#125; 流入网络带宽持续5分钟高于10Mb. RX带宽使用率&#123;&#123;<span class="variable">$value</span>&#125;&#125;&quot;</span></span><br><span class="line">  - alert: 网络(出)</span><br><span class="line">    expr: ((sum(rate (node_network_transmit_bytes_total&#123;device!~<span class="string">&#x27;tap.*|veth.*|br.*|docker.*|virbr*|lo*&#x27;</span>&#125;[5m])) by (instance)) / 100) &gt; 10240</span><br><span class="line">    <span class="keyword">for</span>: 5m</span><br><span class="line">    labels:</span><br><span class="line">      alarmClassify: normal</span><br><span class="line">    annotations:</span><br><span class="line">      summary: <span class="string">&quot;&#123;&#123;<span class="variable">$labels</span>.mountpoint&#125;&#125; 流出网络带宽过高&quot;</span></span><br><span class="line">      description: <span class="string">&quot;监控程序&#123;&#123;<span class="variable">$labels</span>.instance&#125;&#125;所监控机器的 &#123;&#123;<span class="variable">$labels</span>.mountpoint &#125;&#125; 流出网络带宽持续5分钟高于10Mb. RX带宽使用率&#123;&#123;<span class="variable">$value</span>&#125;&#125;&quot;</span></span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看一下os.rules规则</span></span><br><span class="line">cat /opt/prom/rules/os.rules</span><br></pre></td></tr></table></figure>

<p>一条告警规则主要由以下几部分组成：</p>
<ul>
<li><p>alert：告警规则的名称</p>
</li>
<li><p>expr：基于PromQL表达式告警触发条件，用于计算是否有时间序列满足该条件</p>
</li>
<li><p>for：评估等待时间，可选参数。用于表示只有当触发条件持续一段时间后才发送告警。在等待期间新产生告警的状态为pending</p>
</li>
<li><p>labels：自定义标签，允许用户指定要附加到告警上的一组附加标签（注：如果自定义的标签名与prometheus.yml下内置的或配置的标签名一样，则会以这里设置的标签为主）<br>注：labels下标签 = prometheus.yml下设置的标签（scrape_configs.job_name[<em>].static_configs.labels[</em>]） + rule文件中用户设置的标签（groups.rules.alert[<em>].labels[</em>]）<br>注：labels下默认有这些标签</p>
<ul>
<li><p>alertname：告警规则的名称（即：alert指定的名称）</p>
</li>
<li><p>device：机器设备</p>
</li>
<li><p>fstype：文件系统类型</p>
</li>
<li><p>mountpoint：挂载点</p>
</li>
<li><p>job：采集任务名。（即：当前预警所属采集任务名，假设prometheus.yml如下所示，采集项aliyun-node预警了，那么这里对应的job值为：xxx）</p>
</li>
<li><p>instance：采集对象。（即：当前预警所属采集项地址，假设prometheus.yml如下所示，采集项aliyun-node预警了，那么这里对应的instance值为：47.105.39.189:9100）</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">global:</span></span><br><span class="line"><span class="string">。。。省略</span></span><br><span class="line"><span class="attr">alerting:</span></span><br><span class="line"><span class="string">。。。省略</span></span><br><span class="line"><span class="attr">rule_files:</span></span><br><span class="line"><span class="string">。。。省略</span></span><br><span class="line"><span class="attr">scrape_configs:</span></span><br><span class="line">  <span class="comment"># 采集任务</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">job_name:</span> <span class="string">&#x27;xxx&#x27;</span></span><br><span class="line">    <span class="attr">static_configs:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">targets:</span> [<span class="string">&#x27;47.105.39.189:9100&#x27;</span>]</span><br><span class="line">        <span class="comment"># 设置采集任务标签 (注：如果预警规则里面设置有同名标签的话，预警时则会覆盖此标签)</span></span><br><span class="line">        <span class="attr">labels:</span></span><br><span class="line">          <span class="attr">env:</span> <span class="string">prod</span></span><br><span class="line">          <span class="attr">name:</span> <span class="string">justrydeng</span></span><br><span class="line">          <span class="attr">instance:</span> <span class="string">xxx-instance</span></span><br><span class="line">          <span class="attr">group:</span> <span class="string">&#x27;ds&#x27;</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>annotations：用于指定一组附加信息，比如用于描述告警详细信息的文字等，annotations的内容在告警产生时会一同作为参数发送到Alertmanager</p>
</li>
</ul>
<p>占位符，用于取值xxx对应的值</p>
<ul>
<li>如：，取当前规则文件下，instance标签的值</li>
<li>如：在annotations中，使用取触发当前预警的预警值</li>
</ul>
<p>检查预警规则文件是否正确</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 进入容器</span></span><br><span class="line"><span class="comment"># docker exec -it &#123;容器id 或 容器名&#125; /bin/sh</span></span><br><span class="line">docker <span class="built_in">exec</span> -it prometheus /bin/sh</span><br><span class="line"><span class="comment"># 使用promtool 工具，执行check指令</span></span><br><span class="line"><span class="comment"># promtool check rules &#123;规则文件，后缀名随意都可以&#125;</span></span><br><span class="line">promtool check rules /prometheus/rules/os.rules</span><br></pre></td></tr></table></figure>

<h3 id="第三步：使得最新的prometheus配置生效"><a href="#第三步：使得最新的prometheus配置生效" class="headerlink" title="第三步：使得最新的prometheus配置生效"></a>第三步：使得最新的prometheus配置生效</h3><p>因为这里启用了alertmanager，为保险起见，本人这里选择重启prometheus（而不是使用prometheus的热加载）来使生效</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 重启容器prometheus</span></span><br><span class="line">docker restart prometheus</span><br><span class="line"><span class="comment"># 查看日志</span></span><br><span class="line">docker logs --tail=50 prometheus</span><br></pre></td></tr></table></figure>

<h3 id="第四步：验证预警生效"><a href="#第四步：验证预警生效" class="headerlink" title="第四步：验证预警生效"></a>第四步：验证预警生效</h3><p>访问prometheus，查看预警规则是否有了</p>
<p><img src="https://raw.githubusercontent.com/yichao0803/myPic/img/img/testimage-20250222173622393.png" alt="image-20250222173622393"></p>
<blockquote>
<p>预警状态说明：</p>
<ul>
<li>Inactive：未触发预警</li>
<li>Pending：满足预警规则里面的预警表达式expr了，但是持续时间不满足预警规则里面的for，尚未发送预警信息</li>
<li>Firing：触发预警且已发送预警信息</li>
</ul>
</blockquote>
<p>查看邮箱，发现收到了预警消息</p>
<p><img src="https://raw.githubusercontent.com/yichao0803/myPic/img/img/testimage-20250222173728233.png" alt="image-20250222173728233"></p>
<p>注：因为本人后来优化了上面的rule规则的配置内容，所以这里email里面的截图和上面的配置有点出入</p>
<h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 触发热加载配置</span></span><br><span class="line"><span class="comment"># 前提条件：启动prometheus时，启用了web.enable-lifecycle</span></span><br><span class="line"><span class="comment"># 发送post请求到prometheus的/-/reload下触发热加载配置</span></span><br><span class="line">curl -X POST http://192.168.12.218:9090/-/reload</span><br><span class="line"></span><br><span class="line"><span class="comment"># 进入容器</span></span><br><span class="line"><span class="comment"># docker exec -it &#123;容器id 或 容器名&#125; /bin/sh</span></span><br><span class="line">docker <span class="built_in">exec</span> -it prometheus /bin/sh</span><br><span class="line"><span class="comment"># 使用promtool 工具，执行check指令</span></span><br><span class="line"><span class="comment"># promtool check rules &#123;规则文件，后缀名随意都可以&#125;</span></span><br><span class="line">promtool check rules /prometheus/rules/os.rules</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># docekr 实时查看日志</span></span><br><span class="line">docker logs --tail=1000  -f ./prometheus</span><br></pre></td></tr></table></figure>



<h2 id="Web-地址"><a href="#Web-地址" class="headerlink" title="Web 地址"></a>Web 地址</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#prometheus</span></span><br><span class="line">http://192.168.12.218:9090/query</span><br><span class="line"></span><br><span class="line"><span class="comment">#grafana</span></span><br><span class="line">http://192.168.12.218:3000</span><br><span class="line"><span class="comment">#admin/admin</span></span><br><span class="line">admin/123abcABC</span><br></pre></td></tr></table></figure>



<h2 id="问题记录"><a href="#问题记录" class="headerlink" title="问题记录"></a>问题记录</h2><p>遗留问题</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">告警内容的连接信息不正确 </span><br><span class="line">192.168.12.218 alertmanager</span><br><span class="line">192.168.12.218 prometheus</span><br></pre></td></tr></table></figure>



<h3 id="问题1：Docker-compose-mysql-exporter-start-error"><a href="#问题1：Docker-compose-mysql-exporter-start-error" class="headerlink" title="问题1：Docker compose mysql_exporter start error"></a>问题1：Docker compose mysql_exporter start error</h3><ul>
<li><p>详细信息日志：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">time=2025-02-20T02:58:58.997Z level=ERROR <span class="built_in">source</span>=config.go:141 msg=<span class="string">&quot;failed to validate config&quot;</span> section=client err=<span class="string">&quot;no user specified in section or parent&quot;</span></span><br><span class="line">time=2025-02-20T02:58:58.997Z level=INFO <span class="built_in">source</span>=mysqld_exporter.go:244 msg=<span class="string">&quot;Error parsing host config&quot;</span> file=.my.cnf err=<span class="string">&quot;no configuration found&quot;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<ul>
<li>mysqld-exporter 文件配置信息</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">&#x27;3&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">networks:</span></span><br><span class="line">    <span class="attr">monitor:</span></span><br><span class="line">        <span class="attr">driver:</span> <span class="string">bridge</span></span><br><span class="line"></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line">    <span class="attr">mysql_xporter:</span></span><br><span class="line">       <span class="attr">image:</span> <span class="string">prom/mysqld-exporter:v0.16.0</span></span><br><span class="line">       <span class="attr">container_name:</span> <span class="string">mysql-exporter</span></span><br><span class="line">       <span class="attr">hostname:</span> <span class="string">mysql-exporter</span></span><br><span class="line">       <span class="attr">restart:</span> <span class="string">always</span></span><br><span class="line">       <span class="attr">ports:</span></span><br><span class="line">           <span class="bullet">-</span> <span class="string">&quot;9104:9104&quot;</span></span><br><span class="line">       <span class="attr">environment:</span></span><br><span class="line">           <span class="attr">DATA_SOURCE_NAME:</span> <span class="string">&#x27;exporter:123456_abc@(192.168.12.174:3306)/&#x27;</span></span><br><span class="line">       <span class="attr">networks:</span></span><br><span class="line">           <span class="bullet">-</span> <span class="string">monitor</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>调整后即可 </p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">&#x27;3&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">networks:</span></span><br><span class="line">    <span class="attr">monitor:</span></span><br><span class="line">        <span class="attr">driver:</span> <span class="string">bridge</span></span><br><span class="line"></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line">    <span class="attr">mysql_xporter:</span></span><br><span class="line">       <span class="attr">image:</span> <span class="string">prom/mysqld-exporter:v0.16.0</span></span><br><span class="line">       <span class="attr">container_name:</span> <span class="string">mysql-exporter</span></span><br><span class="line">       <span class="attr">hostname:</span> <span class="string">mysql-exporter</span></span><br><span class="line">       <span class="attr">restart:</span> <span class="string">always</span></span><br><span class="line">       <span class="attr">ports:</span></span><br><span class="line">           <span class="bullet">-</span> <span class="string">&quot;9104:9104&quot;</span></span><br><span class="line">       <span class="attr">command:</span></span><br><span class="line">           <span class="bullet">-</span> <span class="string">&quot;--mysqld.username=exporter:123456_abc&quot;</span></span><br><span class="line">           <span class="bullet">-</span> <span class="string">&quot;--mysqld.address=192.168.12.174:3306&quot;</span></span><br><span class="line">       <span class="attr">networks:</span></span><br><span class="line">           <span class="bullet">-</span> <span class="string">monitor</span></span><br></pre></td></tr></table></figure></li>
<li><p>重新生成doker 容器</p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">  <span class="comment"># docker 日志 </span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 部署 docker </span></span><br><span class="line">   docker-compose -f ./docker-compose.yml up -d </span><br><span class="line"></span><br><span class="line">  time=2025-02-20T03:04:40.454Z level=INFO <span class="built_in">source</span>=mysqld_exporter.go:252 msg=<span class="string">&quot;Scraper enabled&quot;</span> scraper=info_schema.query_response_time</span><br><span class="line">  time=2025-02-20T03:04:40.455Z level=INFO <span class="built_in">source</span>=tls_config.go:347 msg=<span class="string">&quot;Listening on&quot;</span> address=[::]:9104</span><br><span class="line">  time=2025-02-20T03:04:40.455Z level=INFO <span class="built_in">source</span>=tls_config.go:350 msg=<span class="string">&quot;TLS is disabled.&quot;</span> http2=<span class="literal">false</span> address=[::]:9104</span><br></pre></td></tr></table></figure>



<h3 id="问题2：AlertManager-中国移动-193-邮箱-邮件发送失败的问题-establish-TLS-connection-to-server-EOF"><a href="#问题2：AlertManager-中国移动-193-邮箱-邮件发送失败的问题-establish-TLS-connection-to-server-EOF" class="headerlink" title="问题2：AlertManager 中国移动 193 邮箱 邮件发送失败的问题  establish TLS connection to server: EOF"></a>问题2：AlertManager 中国移动 193 邮箱 邮件发送失败的问题  establish TLS connection to server: EOF</h3><p><strong>中国移动 193 邮箱，能够正常发送邮件配置</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">global:</span></span><br><span class="line">  <span class="attr">resolve_timeout:</span> <span class="string">5m</span></span><br><span class="line">  <span class="comment"># 发件人</span></span><br><span class="line">  <span class="attr">smtp_from:</span> <span class="string">&#x27;13520642397@139.com&#x27;</span></span><br><span class="line">  <span class="comment"># 邮箱服务器的 POP3/SMTP 主机配置 smtp.qq.com 端口为 465 或 587</span></span><br><span class="line">  <span class="attr">smtp_smarthost:</span> <span class="string">&#x27;smtp.139.com:25&#x27;</span></span><br><span class="line">  <span class="comment"># 用户名</span></span><br><span class="line">  <span class="attr">smtp_auth_username:</span> <span class="string">&#x27;13520642397@139.com&#x27;</span></span><br><span class="line">  <span class="comment"># 授权码 或 密码</span></span><br><span class="line">  <span class="attr">smtp_auth_password:</span> <span class="string">&#x27;授权码&#x27;</span></span><br><span class="line">  <span class="comment"># smtp_auth_secret: &#x27;授权码&#x27;</span></span><br><span class="line">  <span class="attr">smtp_require_tls:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">smtp_hello:</span> <span class="string">&#x27;139.com&#x27;</span></span><br></pre></td></tr></table></figure>



<p>附详细调试过程如下：</p>
<p><strong>异常1：establish TLS connection to server: EOF</strong><br> alertManager 的 193 邮箱，配置如下，</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查询配置文件命令：cat /opt/alertmanager/config/alertmanager.yml </span></span><br><span class="line"><span class="comment"># 告警邮件配置信息</span></span><br><span class="line"><span class="attr">global:</span></span><br><span class="line">  <span class="attr">resolve_timeout:</span> <span class="string">5m</span></span><br><span class="line">  <span class="comment"># 发件人</span></span><br><span class="line">  <span class="attr">smtp_from:</span> <span class="string">&#x27;135****2397@139.com&#x27;</span></span><br><span class="line">  <span class="comment"># 邮箱服务器的 POP3/SMTP 主机配置 smtp.qq.com 端口为 465 或 587</span></span><br><span class="line">  <span class="attr">smtp_smarthost:</span> <span class="string">&#x27;smtp.139.com:465&#x27;</span></span><br><span class="line">  <span class="comment"># 用户名</span></span><br><span class="line">  <span class="attr">smtp_auth_username:</span> <span class="string">&#x27;135****2397@139.com&#x27;</span></span><br><span class="line">  <span class="comment"># 授权码 或 密码</span></span><br><span class="line">  <span class="comment">#smtp_auth_password: &#x27;授权码&#x27;</span></span><br><span class="line">  <span class="attr">smtp_auth_secret:</span> <span class="string">&#x27;授权码&#x27;</span></span><br><span class="line">  <span class="attr">smtp_require_tls:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">smtp_hello:</span> <span class="string">&#x27;139.com&#x27;</span></span><br></pre></td></tr></table></figure>

<p>告警邮件未发送，查看 alertManager 的异常信息如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看日志命令： </span></span><br><span class="line">`docker logs --tail=200 -f alertmanager `</span><br><span class="line"><span class="comment"># 异常详细日志</span></span><br><span class="line">... ...</span><br><span class="line">time=2025-02-20T12:04:21.135Z level=WARN <span class="built_in">source</span>=notify.go:866 msg=<span class="string">&quot;Notify attempt failed, will retry later&quot;</span> component=dispatcher receiver=justrydengKeendataMail integration=email[0] aggrGroup=<span class="string">&quot;&#123;&#125;/&#123;alarmClassify=~\&quot;^(?:normal)$\&quot;&#125;:&#123;alertname=\&quot;网络(出)\&quot;&#125;&quot;</span> attempts=1 err=<span class="string">&quot;establish TLS connection to server: EOF&quot;</span></span><br><span class="line">time=2025-02-20T12:09:20.981Z level=ERROR <span class="built_in">source</span>=dispatch.go:360 msg=<span class="string">&quot;Notify for alerts failed&quot;</span> component=dispatcher num_alerts=1 err=<span class="string">&quot;justrydengKeendataMail/email[0]: notify retry canceled after 18 attempts: establish TLS connection to server: EOF&quot;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>根据提示信息 TLS 问题，关闭 TLS 配置，调整配置为</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 告警邮件配置信息</span></span><br><span class="line"><span class="attr">smtp_require_tls:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>

<p>重启 alertManger 容器 ，docker restart alertmanager；</p>
<p>再次测试，发送告警邮件，异常信息发生变化。</p>
<p><strong>异常2： missing password for LOGIN auth mechanism; missing password for PLAIN auth mechanism</strong></p>
<p>详细异常信息如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">time=2025-02-20T12:16:51.246Z level=WARN <span class="built_in">source</span>=notify.go:866 msg=<span class="string">&quot;Notify attempt failed, will retry later&quot;</span> component=dispatcher receiver=justrydengKeendataMail integration=email[0] aggrGroup=<span class="string">&quot;&#123;&#125;/&#123;alarmClassify=~\&quot;^(?:normal)$\&quot;&#125;:&#123;alertname=\&quot;网络(出)\&quot;&#125;&quot;</span> attempts=1 err=<span class="string">&quot;find auth mechanism: missing password for LOGIN auth mechanism; missing password for PLAIN auth mechanism&quot;</span></span><br></pre></td></tr></table></figure>

<p>调整 alertManager 的配置</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 授权码 或 密码</span></span><br><span class="line"><span class="attr">smtp_auth_password:</span> <span class="string">&#x27;授权码&#x27;</span></span><br><span class="line"><span class="comment"># smtp_auth_secret: &#x27;授权码&#x27;</span></span><br></pre></td></tr></table></figure>

<p>可以正常发送邮件，完整配置如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">global:</span><br><span class="line">  resolve_timeout: 5m</span><br><span class="line">  <span class="comment"># 发件人</span></span><br><span class="line">  smtp_from: <span class="string">&#x27;13520642397@139.com&#x27;</span></span><br><span class="line">  <span class="comment"># 邮箱服务器的 POP3/SMTP 主机配置 smtp.qq.com 端口为 465 或 587</span></span><br><span class="line">  smtp_smarthost: <span class="string">&#x27;smtp.139.com:25&#x27;</span></span><br><span class="line">  <span class="comment"># 用户名</span></span><br><span class="line">  smtp_auth_username: <span class="string">&#x27;13520642397@139.com&#x27;</span></span><br><span class="line">  <span class="comment"># 授权码 或 密码</span></span><br><span class="line">  smtp_auth_password: <span class="string">&#x27;授权码&#x27;</span></span><br><span class="line">  <span class="comment"># smtp_auth_secret: &#x27;授权码&#x27;</span></span><br><span class="line">  smtp_require_tls: <span class="literal">false</span></span><br><span class="line">  smtp_hello: <span class="string">&#x27;139.com&#x27;</span></span><br></pre></td></tr></table></figure>



<h2 id="相关资料"><a href="#相关资料" class="headerlink" title="相关资料"></a>相关资料</h2><ol>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_50383594/article/details/127282977">docker安装prometheus+grafana安装详细教程</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/c-moon/p/16797218.html">AlertManager简介与告警模板</a></li>
<li>本文已被收录进<a target="_blank" rel="noopener" href="https://gitee.com/JustryDeng/notebook">*<em>《程序员成长笔记》*</em> </a>，笔者JustryDeng</li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/qdhxhz/p/16325893.html">docker-compose 搭建 Prometheus+Grafana监控系统 </a></li>
<li><a target="_blank" rel="noopener" href="https://discuss.prometheus.io/t/docker-compose-mysql-exporter-start-error/1734">Docker compose mysql_exporter starterror</a></li>
<li><a target="_blank" rel="noopener" href="https://grafana.com/grafana/dashboards/11074-node-exporter-for-prometheus-dashboard-en-v20201010/">Node Exporter Dashboard EN 20201010-StarsL.cn</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/wangguishe/p/15629091.html">Prometheus之Alertmanager钉钉报警配置 </a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63256209/article/details/137231681">Alertmanager配置钉钉+邮件同时告警 </a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/02/22/docker%E5%AE%89%E5%85%A8prometheus%E5%92%8Cgrafana%EF%BC%88%E4%BA%8C%EF%BC%89%E9%9B%86%E6%88%90%E9%92%89%E9%92%89%E5%91%8A%E8%AD%A6/" rel="prev" title="docker安全prometheus和grafana（二）集成钉钉告警">
      <i class="fa fa-chevron-left"></i> docker安全prometheus和grafana（二）集成钉钉告警
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5%E7%AE%80%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概念简述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-prometheus"><span class="nav-number">2.</span> <span class="nav-text">安装 prometheus</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E7%A1%AE%E4%BF%9D%E5%AE%89%E8%A3%85%E6%9C%89docker"><span class="nav-number">2.1.</span> <span class="nav-text">第一步：确保安装有docker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E6%8B%89%E5%8F%96%E9%95%9C%E5%83%8F"><span class="nav-number">2.2.</span> <span class="nav-text">第二步：拉取镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E5%87%86%E5%A4%87%E7%9B%B8%E5%85%B3%E6%8C%82%E8%BD%BD%E7%9B%AE%E5%BD%95%E5%8F%8A%E6%96%87%E4%BB%B6"><span class="nav-number">2.3.</span> <span class="nav-text">第三步：准备相关挂载目录及文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%9A%E5%90%AF%E5%8A%A8%E5%AE%B9%E5%99%A8"><span class="nav-number">2.4.</span> <span class="nav-text">第四步：启动容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E6%AD%A5%EF%BC%9A%E8%AE%BF%E9%97%AE%E6%B5%8B%E8%AF%95"><span class="nav-number">2.5.</span> <span class="nav-text">第五步：访问测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-grafana"><span class="nav-number">3.</span> <span class="nav-text">安装 grafana</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E7%A1%AE%E4%BF%9D%E5%AE%89%E8%A3%85%E6%9C%89docker-1"><span class="nav-number">3.1.</span> <span class="nav-text">第一步：确保安装有docker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E6%8B%89%E5%8F%96%E9%95%9C%E5%83%8F-1"><span class="nav-number">3.2.</span> <span class="nav-text">第二步：拉取镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E5%87%86%E5%A4%87%E7%9B%B8%E5%85%B3%E6%8C%82%E8%BD%BD%E7%9B%AE%E5%BD%95%E5%8F%8A%E6%96%87%E4%BB%B6-1"><span class="nav-number">3.3.</span> <span class="nav-text">第三步：准备相关挂载目录及文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%9A%E5%90%AF%E5%8A%A8%E5%AE%B9%E5%99%A8-1"><span class="nav-number">3.4.</span> <span class="nav-text">第四步：启动容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E6%AD%A5%EF%BC%9A%E8%AE%BF%E9%97%AE%E6%B5%8B%E8%AF%95-1"><span class="nav-number">3.5.</span> <span class="nav-text">第五步：访问测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E6%AD%A5%EF%BC%9A%E4%BD%BF%E7%94%A8%E6%B5%8B%E8%AF%95"><span class="nav-number">3.6.</span> <span class="nav-text">第六步：使用测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-node-exporter"><span class="nav-number">4.</span> <span class="nav-text">安装 node-exporter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-alertmanager"><span class="nav-number">5.</span> <span class="nav-text">安装 alertmanager</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E7%A1%AE%E4%BF%9D%E5%AE%89%E8%A3%85%E6%9C%89docker-2"><span class="nav-number">5.1.</span> <span class="nav-text">第一步：确保安装有docker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E6%8B%89%E5%8F%96%E9%95%9C%E5%83%8F-2"><span class="nav-number">5.2.</span> <span class="nav-text">第二步：拉取镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E5%87%86%E5%A4%87%E7%9B%B8%E5%85%B3%E6%8C%82%E8%BD%BD%E7%9B%AE%E5%BD%95%E5%8F%8A%E6%96%87%E4%BB%B6-2"><span class="nav-number">5.3.</span> <span class="nav-text">第三步：准备相关挂载目录及文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%9A%E5%90%AF%E5%8A%A8%E5%AE%B9%E5%99%A8-2"><span class="nav-number">5.4.</span> <span class="nav-text">第四步：启动容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E6%AD%A5%EF%BC%9A%E7%A1%AE%E4%BF%9Dalertmanager%E6%AD%A3%E5%B8%B8%E5%90%AF%E5%8A%A8"><span class="nav-number">5.5.</span> <span class="nav-text">第五步：确保alertmanager正常启动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%86%E6%88%90%E8%BF%9Bprometheus"><span class="nav-number">6.</span> <span class="nav-text">集成进prometheus</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E5%90%AF%E7%94%A8alertmanager"><span class="nav-number">6.1.</span> <span class="nav-text">第一步：启用alertmanager</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E5%A2%9E%E5%8A%A0prometheus%E9%A2%84%E8%AD%A6%E8%A7%84%E5%88%99"><span class="nav-number">6.2.</span> <span class="nav-text">第二步：增加prometheus预警规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E4%BD%BF%E5%BE%97%E6%9C%80%E6%96%B0%E7%9A%84prometheus%E9%85%8D%E7%BD%AE%E7%94%9F%E6%95%88"><span class="nav-number">6.3.</span> <span class="nav-text">第三步：使得最新的prometheus配置生效</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%9A%E9%AA%8C%E8%AF%81%E9%A2%84%E8%AD%A6%E7%94%9F%E6%95%88"><span class="nav-number">6.4.</span> <span class="nav-text">第四步：验证预警生效</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">7.</span> <span class="nav-text">常用命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Web-%E5%9C%B0%E5%9D%80"><span class="nav-number">8.</span> <span class="nav-text">Web 地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95"><span class="nav-number">9.</span> <span class="nav-text">问题记录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%981%EF%BC%9ADocker-compose-mysql-exporter-start-error"><span class="nav-number">9.1.</span> <span class="nav-text">问题1：Docker compose mysql_exporter start error</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%982%EF%BC%9AAlertManager-%E4%B8%AD%E5%9B%BD%E7%A7%BB%E5%8A%A8-193-%E9%82%AE%E7%AE%B1-%E9%82%AE%E4%BB%B6%E5%8F%91%E9%80%81%E5%A4%B1%E8%B4%A5%E7%9A%84%E9%97%AE%E9%A2%98-establish-TLS-connection-to-server-EOF"><span class="nav-number">9.2.</span> <span class="nav-text">问题2：AlertManager 中国移动 193 邮箱 邮件发送失败的问题  establish TLS connection to server: EOF</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E8%B5%84%E6%96%99"><span class="nav-number">10.</span> <span class="nav-text">相关资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yichao</p>
  <div class="site-description" itemprop="description">秋水故道</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yichao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
